{
   "name": "example5",
   "title": "Example 5",
   "description": "Aport description about this block",
   "style": "file:style.css",
   "script": "",
   "category": "inesta-blocks",
   "icon": "pressthis",
   "apiVersion": 2,
   "keywords": ["call to action", "cta", "keyword3"],
   "acf": {
      "mode": "edit",
      "renderTemplate": "render.php"
   },
   "styles": [],
   "supports": {
      "align": true,
      "anchor": true,
      "alignContent": false,
      "color": {
         "text": true,
         "background": true,
         "link": false
      },
      "alignText": false,
      "fullHeight": false
   },
   "attributes": {}
}
